Index Forecasts – 2026-02-04 05:54 UTC
=============================================

Index    | Schlusskurs Vortag | Aktueller Wert | Δ %    | Signal | Conf | Regime
---------+--------------------+----------------+--------+--------+------+---------
DAX      |           24797.52 |       24780.79 |  -0.07% | HOLD   | 0.00 | neutral
ATX      |            5658.25 |        5732.93 |   1.32% | HOLD   | 0.00 | neutral
DOW      |           49407.66 |       49240.99 |  -0.34% | HOLD   | 0.00 | neutral
NASDAQ   |           23592.11 |       23255.19 |  -1.43% | HOLD   | 0.00 | neutral
SP500    |            6976.44 |        6917.81 |  -0.84% | HOLD   | 0.00 | neutral
NIKKEI   |           54720.66 |       54266.28 |  -0.83% | HOLD   | 0.00 | neutral
